MONGODB_URI = 'mongodb+srv://pranjalj967:L3T4TvZEGEomFlTX@cluster0.he3veus.mongodb.net'
JWT_SECRET = '9a5ec4c5fc4b58a03721a8de0c49ab225e4c89290ee1d7d53306cd3d4ad3860c'
PORT = 4000
CLOUDINARY_CLOUD_NAME = dh9cz753i
CLOUDINARY_API_KEY = 725752294853172
CLOUDINARY_API_SECRET = z5HUaMj0_2fzJmDKJIl4znTrmJA